<head>
    <meta charset="utf-8">
    <title>Isaac's Den</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- this links to the css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to Isaac's Website</h1>
    <h2>This is a website about absolutely anything!</h2>
    <p>I just had to.....</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aut voluptates quasi esse doloribus ut quia ea iste similique explicabo. Praesentium, quae esse excepturi ipsum fuga exercitationem voluptatem reiciendis alias!</p>
    
    <div class="article">
        <a href="Me.html">About Me</a>
        </div>
    
    <div class="content">
        <div class="article">
            <img src="IMG_0788.jpg" alt="Sophie's laptop">
            <a class="sophieLink" href="soph.html">Sophie's Page</a>
        </div>
        <div class="article">
            <img class="browniePhoto" src="Screenshot 2023-03-25 at 09.47.32.png" alt="Brownie the Gerbil">
            <a href="about.html">About Brownie</a>

        </div>
        <div class="article">
            <img class="Lebowski1" src="Screenshot 2023-03-25 at 12.14.03.png" alt="Lebowski the Rabbit">
            <a href="Lebowski.html">About Lebowski</a>

        </div>
    </div>
    
</body>
